<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Paulina Arias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            text-align: center;
            width: 100%;
            padding: 1em 0;
        }
        main {
            padding: 20px;
            width: 80%;
            max-width: 800px;
            text-align: center;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 0 0px rgb(255, 255, 255);
            margin-top: 20px;
            margin-bottom: 20px;
            color: #000000;
        }
        img {
            max-width: 80%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Paulina Arias</h1>
    </header>
    <main>
        <p>Página de artista.</p>
        <h2>Sobre mí</h2>
        <p>Paulina Arias es una artista multimedia cuyo acercamiento al arte surge de una profunda necesidad de expresar su sensibilidad y explorar temas que le apasionan. Entre estos temas se encuentran la violencia de género, motivada tanto por sus propias experiencias como por su empatía hacia las vivencias de otras mujeres, y el antiespecismo, donde busca abordar la violencia hacia los animales.</p>
        <p>Con una amplia gama de afinidades artísticas, que van desde las expresiones plásticas hasta las digitales, Paulina busca constantemente formas de transmitir sus ideas a través de estilos y enfoques estéticos diversos. A través de elementos visuales, colores vibrantes y movimientos cautivadores, crea piezas digitales que no solo cautivan la vista, sino que también generan una conexión emocional con el espectador.</p>
        <p>Paulina ha tenido la oportunidad de participar en un concierto de live coding en el Teatro Casa de la Paz de la UAM, donde pudo trabajar y experimentar con visuales.</p>
        <img src="imagen1.jpg" alt="foto mia en blanco y negro">
    </main>
</body>
</html>
