<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videoarte</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: 'Times New Roman', Times, serif;
            background-color: #ffffff;
        }

        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #ffffff;
            border-bottom: 1px solid #ddd;
        }

        .menu a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            padding: 5px 10px;
        }

        .menu a:nth-child(odd) {
            transform: translateY(-10px);
        }

        .menu a:nth-child(even) {
            transform: translateY(10px);
        }

        .container {
            display: flex;
            gap: 20px;
            margin-bottom: 40px;
        }

        .left-side {
            flex: 2;
            padding: 20px;
        }

        .video-container {
            width: 60%;
            margin-top: 130px;
            margin-bottom: 20%;
            margin-left: 10%;
        }

        .video-container iframe {
            width: 80%;
            height: 350px;
            border: none;
        }

        .right-side {
            flex: 1;
            position: relative; 
            padding: 20px;
            overflow: hidden;
        }

        .photo-stack img {
            position: absolute;
            box-shadow: none;
            transition: transform 0.3s ease;
            max-width: 100%;
        }

        .photo1 {
            top: 40%;
            left: 40px;
            width: 40%;
        }

        .photo2 {
            top: 200px; 
            bottom: 50px;
            left: 5%;
            width: 70%;

        }

        .photo3 {
            bottom: 50px;
            left: 50px;
            width: 80%;
        }

        .photo4 {
            bottom: 50px;
            left: 50px;
            width: 80%;
        }
        .photo5 {
            bottom: 80px;
            left: -90px;
            width: 100%;
        }


.gif8{
            bottom: 50px;
            left: 50px;
            width: 80%;
        }



        .photo-stack img:hover {
            transform: scale(1.05); /* Zoom en hover */
        }

        .text-content {
            margin-bottom: 20px;
        }

        .text-content h2 {
            margin-top: 0;
            font-size: 32px;
        }

        .text-content p {
            margin: 50px 0;
            line-height: 1.5;
            top: 20%; 
             font-size: 40px;
        }
        .p{ font-size: 40px; }

        
        @media (max-width: 768px) {
            .container {
                flex-direction: column; /* Cambia a columna en pantallas pequeñas */
            }

            .right-side, .left-side {
                padding: 10px;
            }

            .video-container iframe {
                height: 300px; /* Ajusta la altura del video en pantallas pequeñas */
            }
        }
        .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #ffffff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 32px 8px 8px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    text-align: right;
}

.sidenav a:hover {
    color: #ffffff;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    left: 25px;
    font-size: 36px;
    margin-right: 50px;
}

.openbtn {
    font-size: 30px;
    cursor: pointer;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 10px 15px;
    border: none;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 2;
}

.openbtn:hover {
    background-color: #ffffff;
}
    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="videoarte.html">videoarte</a>
        <a href="Graficadigital.html" >Graficadigital</a>
        <a href="Grabado.html">Grabado</a>
        <a href="contacto.html">Contacto</a>
        <a href="../index.html">inicio</a>
    </div>
    <div class="menu">
        <a href="#caosmosis">CAOSMOSIS</a>
        <a href="#Naturaleza_corrupta">Naturaleza corrupta</a>
        <a href="#calle_sin_espacio">Calle sin espacio</a>
        <a href="#Mujeres_a_la_medida">Mujeres a la medida</a>
        <a href="#Un_rayón">Un rayón</a>
        <a href="#L○_q_vE○ ">L○ q vE○ </a>
       
    </div>
 <!-- Menú Lateral -->
 

<!-- Botón del Menú -->
<span class="openbtn" onclick="openNav()">&#9776;</span>

    <!-- Primer Apartado -->
    <div id="caosmosis" class="container">
        <div class="left-side">
            <div class="text-content">
                <h2>CAOSMOSIS 2024</h2>
                
                 </div>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/aAUd05zmOkQ" 
                        title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                </iframe>
                <p>El CAOSMOSIS explora la conexión entre la percepción visual y la naturaleza interior.
                La caótica secuencia de ojos lleva al espectador a comenzar un viaje introspectivo, donde las formas orgánicas simbolizan el mundo interno.
                     Mientras que los paisajes desolados aluden la soledad en la naturaleza.</p> 
           
            </div>
        </div>

        <div class="right-side">
            
            <div class="photo-stack">
               
                <img src="foto2.png" alt="Foto 2" class="photo2">
                
                
            </div>
        </div>
    </div>
   



    <div id="Naturaleza_corrupta" class="container">
        <div class="left-side">
            <div class="text-content">
                <h2>Naturaleza corrupta-2024</h2>    
            </div>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/_FDvmpbXXXQ?si=lnO1tuq3u_YmKUWi" title="
                        title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                </iframe>
                <p>" Naturaleza corrupta es un videoarte que hice siendo parte del colectivo Anomalía.Este un colectivo artístico formado  en 2023 que cuenta con nueve
                     integrantes, provenientes de diferentes localidades del Estado y la Ciudad de México. 
                 En este proyecto  se busca explorar las fronteras entre el horror, el suspenso y la abstracción, aprovechando la riqueza visual y narrativa del cine de terror para sumergir al espectador en un viaje de sensaciones inquietantes. 

                    A través de este proyecto, se busca llevar al público a una reflexión profunda sobre los límites del miedo y la creatividad, explorando la intersección entre lo inquietante y lo surrealista en el contexto del video arte experimental.
                     </p>
            </div>
        </div>
        <div class="right-side">
            <div class="photo-stack">
                <img src="gif8.gif" alt="gif8 " class="photo5">
                
            </div>
        </div>
    </div> 



    
    <div id="calle_sin_espacio__2023" class="container">
        <div class="left-side">
            <div class="text-content">
                <h2>Calle sin espacio 2023</h2>
                
            </div>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/tPMANWwBwKI" 
                        title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                </iframe>
                <p>CALLE SIN ESPACIO, es una pieza de web art, con elementos emergentes. La cual
                    aborda la problemática del acoso callejero, a través de un videoarte que ilustra y
                    recolecta las vivencias de las mujeres ante esta expresión de violencia de género en Lerma. Se hace uso de una paleta monocromática en escala de grises con un pop de color rojo, usando este último como un contraste que señala peligros apoyado en la psicología del color. El conjunto de elementos crea una sensación de intrusividad en el espectador aludiendo al sentimiento común que pueden experimentar las víctimas de acoso callejero.
                    </p>
            </div>
        </div>
        <div class="right-side">
            <div class="photo-stack">
                <a href="https://lizethruaro.github.io/calle-sin-espacio/">
                    <img src="foto4.png" alt="Foto 4" class="photo4"> 
                </a>
            </div>
        </div>
        
        </div>
    </div>
    <div id="Mujeres_a_la_medida_2023" class="container">
        <div class="left-side">
            <div class="text-content">
                <h2>Mujeres a la medida 2023</h2>    
            </div>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/Bsb0JStLrMs?si=B1mCAxmy4PeX-EPo"
                        title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                </iframe>
                <p> "Mujeres a la medida " es un videoarte que explora la conexión de las mujeres con el espacio público, enfocándose en el transporte público en el Estado de México. La obra narra la breve historia de una mujer que espera con anhelo llegar a su hogar, pero se enfrenta a múltiples dificultades mientras se desplaza en transporte público. Este proyecto fue creado colectivamente por un grupo de amigas, reflejando sus experiencias y perspectivas sobre los desafíos cotidianos que enfrentan las mujeres en su interacción con estos espacios</p>
            </div>
        </div>
        <div class="right-side">
            <div class="photo-stack">
                <img src="foto6.png" alt="foto5 " class="photo5">
                
            </div>
        </div>
    </div> 
          <div id="Un_rayón" class="container">
                    <div class="left-side">
                        <div class="text-content">
                            <h2>Un Un rayón 2023</h2>    
                        </div>
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/RlUGrsC4rUw?si=pUJ-f_fypGzi5kVF"
                                    title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                    allowfullscreen>
                            </iframe>
                        <p> "Rayón" es un videoarte que explora los paisajes urbanos de la Ciudad de México a través de un enfoque visual único. La obra presenta una serie de techos de la ciudad en imagen fija, cada uno revelando la diversidad de texturas que los caracterizan. Estas imágenes son intervenidas con rayos en color rojo, que contrastan con las estructuras urbanas y alteran la percepción del espectador. Los trazos rojos no solo rompen con la monotonía de las superficies, sino que sugieren una reinterpretación de lo cotidiano, añadiendo una capa de significado que invita a reflexionar sobre la transformación del espacio urbano y la intervención humana en el mismo.</p>
                        </div>
                    </div>
                    <div class="right-side">
                        <div class="photo-stack">
                            <img src="gif7.GIF" alt="foto5 " class="photo5">
                            
                        </div>
                    </div>
                </div> 


                <div id="L○_q_vE○" class="container">
                    <div class="left-side">
                        <div class="text-content">
                            <h2>L○ q vE○ 2023</h2>    
                        </div>
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/7rNGUXs-lLk?si=nKXzN3DzcRvqEzZk"
                                    title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                    allowfullscreen>
                            </iframe>
                            <p>"L○ q vE○" es un videoarte que fusiona paisajes exteriores con la exploración íntima del cuerpo humano en movimiento. A lo largo del viaje visual, se destacan texturas detalladas tanto de la naturaleza como del cuerpo, creando una intersección entre lo orgánico y lo humano. El juego de cuadros y movimientos captura la relación del cuerpo con el espacio, generando una reflexión sobre nuestra presencia física y su impacto en el entorno. La obra está acompañada por un sonido experimental que dialoga con las imágenes, intensificando la experiencia sensorial y ofreciendo una narrativa audiovisual envolvente. </p>
                        </div>
                    </div>
                    <div class="right-side">
                        <div class="photo-stack">
                            <img src="foto11.png" alt="foto5 " class="photo5">
                            
                        </div>
                    </div>
                </div> 

                









            </div>

      
    </div>
</body>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

// Cerrar el menú si se hace clic fuera de él
document.addEventListener('click', function(event) {
    var sidenav = document.getElementById("mySidenav");
    var openButton = document.querySelector('.openbtn');
    
    // Comprobar si el clic está fuera del menú y fuera del botón de apertura
    if (sidenav.style.width === "250px" && !sidenav.contains(event.target) && !openButton.contains(event.target)) {
        closeNav();
    }
});

// Evitar que el clic en el botón de apertura cierre el menú inmediatamente
document.querySelector('.openbtn').addEventListener('click', function(event) {
    event.stopPropagation(); // Esto evita que el evento de clic en el botón sea propagado y cierre el menú
    openNav();
});

</script>
</html>
